easyid.zookeeper.address=192.168.56.102:2181
easyid.redis.host=192.168.56.102
easyid.redis.port=6379
easyid.redis.maxIdle=1
easyid.redis.maxTotal=5
easyid.redis.maxWaitMillis=30000
easyid.redis.blockWhenExhausted=true
easyid.redis.testOnBorrow=true

